*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #CCC;
    margin-bottom: 56px;
}

.Bmenu{
    display: none;
}

.submenu{
    display: none;
    border: 1px solid red;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
}

.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    cursor: default;
    position: relative;
}

.clear{
    clear: left;
}

.menu li:hover .submenu{
    display: block;
    background-color: white;
}

.menu li:hover {
    border-color: red;
}

.submenu li{
    display: block;
    padding: 8px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img{
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a{
    display: flex;
    font-size: 2em;
}

section h2{
    margin-bottom: 24px;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticia{
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
    /*Deve sempre re calcular o tamanho dos espaçamentos caso coloque colunas, (espaço = 100%, itens total = 3, 100/3 = 33.3%, colunas 1%*2, 100-2=98/3=32.6%*/
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container{
        max-width: 90%;
    }

    .container{
        margin-bottom: 56px;
    }

    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }

    .destaque .noticia img{
        margin-right:0;
    }

    .noticias {
        display: block;
    }

    .noticias .noticia {
        margin-bottom: 42px;
    }

    aside{
        padding-left: 0;
    }

    header div.container{
        flex-direction: column;
    }

.submenu{
    display: block;
    width: 100%;
    position: relative;
    border: none;

}

.menu{
    display: none;
}

.menu > li{
    clear: both;
}

.submenu li{
    display: block;
    padding: 8px;
}

.Bmenu{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.Bmenu button{
    padding: 8px;
}

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container{
        max-width: 98%;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}